DOCUMENT();

loadMacros("courseHeaders.pl");

$message="
Carefully memorize and practice the Basic Integral List until you can do those antiderivatives instantly and accurately. 
";

courseHeader(

  topic     => "antidifferentiation",

  bookinfo  => "Section 5.2",

  bookprobs => undef,

  moreprobs => undef,  # set to a list like bookprobs above
                       # if you want a listing for more problems

  text      => $message,

  showhint  => 0,  # set to 1 if you want a WeBWorK hint
                   # at the bottom of the info panel
);

ENDDOCUMENT();
