DOCUMENT();

loadMacros("courseHeaders.pl");

$message="
Read p514-517 and p520 Example 5, which reviews long division of polynomials. 
";

courseHeader(

  topic     => "partial fractions",

  bookinfo  => "Section 7.5",

  bookprobs => ["Section 7.5 $NUMBER 1, 3, 11"],

  moreprobs => undef,  # set to a list like bookprobs above
                       # if you want a listing for more problems

  text      => $message,

  showhint  => 0,  # set to 1 if you want a WeBWorK hint
                   # at the bottom of the info panel
);

ENDDOCUMENT();
