DOCUMENT();

loadMacros("courseHeaders.pl");

$message="
Note: you must hand in carefully drawn pictures of the rectangles used in the approximation, similar to what we drew in class today. 
";

courseHeader(

  topic     => "approximating definite integrals",

  bookinfo  => undef,

  bookprobs => undef,

  moreprobs => undef,  # set to a list like bookprobs above
                       # if you want a listing for more problems

  text      => $message,

  showhint  => 0,  # set to 1 if you want a WeBWorK hint
                   # at the bottom of the info panel
);

ENDDOCUMENT();
