## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS('calculus','integration','partial fractions')
## Tagged by cmd6a 8/9/06

## DBsubject('Calculus')
## DBchapter('Techniques of Integration')
## DBsection('Integration by Partial Fractions')
## Date('2/23/10')
## Author('K. Lesh')
## Institution('Union College')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",            # Union College utilities
  "MathObjects.pl",
  "PGcourse.pl",           # Customization file for the course
);

TEXT(beginproblem);

###################################
# Setup

$A=non_zero_random(-5,5);
$B=non_zero_random(2,6);
$C=non_zero_random(2,7);
$a=non_zero_random(2,5);
$b=non_zero_random($a,9);

$aa=$a*$a;
$bb=$b*$b;
$athree=0;
$atwo=$A+$B;
$aone=$C+$a*$B;
$azero=$a*$C+$A*$bb;

$integrand= Formula("(${athree}x^3+${atwo}x^2+${aone}x+${azero})/((x+${a})*(x^2+$bb))")->reduce;

###################################
# Main text

Context()->texStrings;
BEGIN_TEXT
Evaluate the indefinite integral.
$PAR
\( \displaystyle\int $integrand \, dx \)
             = \{ans_rule(50)\} \( + C\).
END_TEXT
Context()->normalStrings;

###################################
# Answers

$showPartialCorrectAnswers = 1;
Context()->flags->set(reduceConstants=>0);


$antideriv = Formula(  "$A(ln(abs(x+$a)))+($B/2)(ln(abs(x^2+$bb)))+($C/$b)atan(x/$b) ")->reduce
                    ->with(limits => [10,100]);

ANS($antideriv->cmp(upToConstant=>1));

###################################

ENDDOCUMENT();        # This should be the last executable line in the problem.
