## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS('calculus','integration','partial fractions')
## Tagged by cmd6a 8/9/06

## DBsubject('Calculus')
## DBchapter('Techniques of Integration')
## DBsection('Integration by Partial Fractions')
## Date('2/23/10')
## Author('K. Lesh')
## Institution('Union College')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",            # Union College utilities
  "MathObjects.pl",
  "PGcourse.pl",           # Customization file for the course
);

TEXT(beginproblem);

###################################
# Setup

$a=non_zero_random(-5,5);
$b=non_zero_random(2,6);
$c=random(2,7);

$integrand= Formula("${c}x/(${b}x+${a})^2")->reduce;

###################################
# Main text

Context()->texStrings;
BEGIN_TEXT
Evaluate the indefinite integral.
$PAR
\( \displaystyle\int $integrand \, dx \)
             = \{ans_rule(50)\} \( + C\).
END_TEXT
Context()->normalStrings;

###################################
# Answers

$showPartialCorrectAnswers = 1;
Context()->flags->set(reduceConstants=>0);

$bb=$b**2;
$prod = $a*$c;

$antideriv = Formula(  "($prod/$bb)(${b}x+${a})^(-1)+($c/$bb)(ln(abs(${b}x+${a}))) ")->reduce
                    ->with(limits => [10,100]);

ANS($antideriv->cmp(upToConstant=>1));

###################################

ENDDOCUMENT();        # This should be the last executable line in the problem.
