DOCUMENT();

#########################################################
##
##  Use the 'Save As' button to save this file in your
##  course directory.  Use the name
##
##    local/setName/probName.pg
##
##  where 'setName' is the name of the set where you want
##  to store the problem, and 'probName' is the name of
##  the problem itself.
##
##  You can erase these lines before saving the file.
##
#########################################################

##
## Load whatever macros you need for the problem
##
loadMacros(
  "PGstandard.pl",
  "PGunion.pl",
  "PGcourse.pl",
);
 
TEXT(beginproblem());
BEGIN_PROBLEM();

##############################################
#
#  Setup
#

##
## create variables, etc, here
##


##############################################
#
#  Problem Text
#

BEGIN_TEXT

Enter a value for \(\pi\): \{ans_rule()\}

END_TEXT


##############################################
#
#  Answers
#

ANS(num_cmp(pi));
$showPartialCorrectAnswers = 0;   ### set to 1 to allow partial credit

END_PROBLEM();
ENDDOCUMENT();
